{
  "name": "Lang5K",
  "short_name": "Lang5K",
  "description": "Learn languages through useful sentences, active recall, cloze, dictation, and spaced review.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f3f5f8",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='36' fill='%232563eb'/%3E%3Ctext x='96' y='116' text-anchor='middle' font-size='62' font-family='Arial' font-weight='700' fill='white'%3E5K%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
